
<!DOCTYPE html>
<style class="cp-pen-styles">

body{
  text-align: center;
  background: #000;
  font-family: sans-serif;
  font-weight: 100;
}

h1{
  color: #8A0707;
  font-weight: 100;
  font-size: 40px;
  margin: 40px 0px 20px;
}

#clockdiv{
  font-family: sans-serif;
  color: #fff;
  display: inline-block;
  font-weight: 100;
  text-align: center;
  font-size: 30px;
}

#buttondiv{
  font-family: sans-serif;
  color: #fff;
  display: inline-block;
  font-weight: 100;
  text-align: center;
  font-size: 30px;
}


#clockdiv > div{
  padding: 10px;
  border-radius: 3px;
  background: #999;
  display: inline-block;
}

#clockdiv div > span{
  padding: 15px;
  border-radius: 3px;
  background: #666;
  display: inline-block;
}

#buttondiv > div{
	padding: 10px;
	border-radius: 3px;
	background: #666;
	display: inline-block;
}

.smalltext{
	padding-top: 5px;
	font-size: 16px;
}</style>

<script>

function getTimeRemaining(endtime) {
  var t = Date.parse(endtime) - Date.parse(new Date());
  var seconds = Math.floor((t / 1000) % 60);
  var minutes = Math.floor((t / 1000 / 60) % 60);
  var hours = Math.floor((t / (1000 * 60 * 60)) % 24);
  var days = Math.floor(t / (1000 * 60 * 60 * 24));
  return {
    'total': t,
    'days': days,
    'hours': hours,
    'minutes': minutes,
    'seconds': seconds
  };
}

function initializeClock(id, endtime) {
  var clock = document.getElementById(id);
  var hoursSpan = clock.querySelector('.hours');
  var minutesSpan = clock.querySelector('.minutes');
  var secondsSpan = clock.querySelector('.seconds');

  function updateClock() {
    var t = getTimeRemaining(endtime);
    
    hoursSpan.innerHTML = ('0' + t.hours).slice(-2);
    minutesSpan.innerHTML = ('0' + t.minutes).slice(-2);
    secondsSpan.innerHTML = ('0' + t.seconds).slice(-2);

    if (t.total <= 0) {
      clearInterval(timeinterval);
      var audio = new Audio('./Oel.mp3');
      audio.currentTime = 16;
      audio.play();
    }
  }

  updateClock();
  var timeinterval = setInterval(updateClock, 1000);
}

function startClock(timearg) {
var timeInMinutes = timearg;
var currentTime = Date.parse(new Date());
var deadline = new Date(currentTime + timeInMinutes*60*1000);
initializeClock('clockdiv', deadline);
document.getElementById("buttondiv").innerHTML='<div class="smalltext" onclick="location.reload()"> Nulstil / genstart ur</div>';
}
</script>

</head>

<body>
<h1>&Oslash;l-ur M/17, ver. &beta;</h1>
<div id="clockdiv">
  <div>
    <span class="hours"></span>
    <div class="smalltext">Timer</div>
  </div>
  <div>
    <span class="minutes"></span>
    <div class="smalltext">Minutter</div>
  </div>
  <div>
    <span class="seconds"></span>
    <div class="smalltext">Sekunder</div>
  </div>
</div>

<br/>

<div id="buttondiv">
    <div class="smalltext"onclick="startClock(60)">60 min</div>
 
    <div class="smalltext" onclick="startClock(75)">75 min</div>
  
    <div class="smalltext"onclick="startClock(90)">90 min</div>
</div>


</body>
</html>
